\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eqn:newt}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conservation of Angular Momentum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conservation of Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions for Two-Body Problem (Analytical)}{3}{}\protected@file@percent }
\newlabel{eqn:E}{{24}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kepler Motion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Energy \& Momentum as a function of $a$ and $e$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$a$ and $e$ as a function of energy \& momentum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions for Two-Body Problem (Numerical)}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
